/**index.wxss**/
@import "../../templates/template-cart/template-cart.wxss";
page{
  height: 100%;
  /*overflow: hidden;*/
}
.container {
  width: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #f4f4f4;
}
.pos-fiexd{
  position: fixed;
  bottom: 0;
  left: 0;
}