<navbar page-name="个人中心" bg-color="#0387FE" icon-color="white" font-color="white" show-nav="{{false}}"></navbar>
<view class="container" style="top: {{navHeight}}px">
  <view class="my-header" >
      <view class="avatar">
        <image wx:if="{{!hasUserInfo}}" bindtap="bindViewTap" class="userinfo-avatar" src="/pages/images/no-login.png" mode="cover"></image>
        <block wx:else>
          <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover">
          </image>
        </block>
      </view>
      <view class="my-info">
        <button class="my-info-login" wx:if="{{!hasUserInfo}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button>
        <block wx:else>
          <view class="my-name">{{userInfo.nickName}}</view>
          <view class="my-phone" wx:if="{{showPhone}}">{{phone}}</view>
          <view wx:else class="wx_phone">
            <button class="my-info-phone" bindgetphonenumber="getPhoneNumber" open-type="getPhoneNumber"><view class="iconfont icon-phone" style="display:inline;font-size:12px;"></view>绑定手机号</button>
          </view>
        </block>
      </view>
      
      <view class="my-info-detail" bindtap="setAccount">
        <image src="/pages/images/right-arrow.png" style="width:20px;height:20px;"></image>
      </view>

      <view class="member-content">
        <view class="a-item" bindtap="clickPoint">
          <wxc-icon type="purse" size="{{iconSize-10}}" color="#69C3AA" style="margin:15rpx 0 10rpx 0;">
          </wxc-icon>
          <view class="my">
            积分:
            <view style="padding:0 10rpx;color: #69C3AA;font-weight: bold;"> {{point}}
            </view>
          </view>
        </view>

        <view class="a-item" bindtap="clickCash">
          <wxc-icon type="yen" size="{{iconSize-10}}" color="#666666" style="margin:15rpx 0 10rpx 0;">
          </wxc-icon>
          <view class="my" style="color:lightgray;text-decoration: line-through;">
            余额:
          <view style="padding: 0 10rpx;color: #666666;font-weight: bold;">{{balance}}</view>
          </view>
        </view>

        <view class="a-item" bindtap="clickWithdraw">
          <wxc-icon type="after-sales" size="{{iconSize-10}}" color="#FF5777" style="margin:15rpx 0 10rpx 0;">
          </wxc-icon>
          <view class="my" style="color:lightgray;text-decoration: line-through;">
            提现中:
            <view style="padding: 0 10rpx;color: #FF5777;font-weight: bold;">0</view>
          </view>
        </view>

        <!-- <view class="a-item-right">
          <view class="my-member" bindtap="clickVip">我的会员</view>
        </view> -->
      </view>
  </view>

  <!-- 分割段 -->
  <view class="line-view" style="width:100%;height:25rpx;background-color:#f4f4f4;"></view>

  <view class="order-list">
    <view class="all-order">
      <view class="all-order-left">我的订单</view>
      <view class="all-order-right" bindtap="clickOrder" data-type="SW0700">查看全部订单<text style="font-size: 30rpx; margin-left: 10rpx;">></text></view>
    </view>
    <view class="item-list">
      <view class="item">
        <view bindtap="clickOrder" data-type="SW0701" hover-class="none" class="btn">
          <!-- <wxc-icon type="feedback" size="32" color="{{iconColor}}" style="margin:15rpx 0 10rpx 0;"></wxc-icon> -->
          <van-icon name="balance-pay" info="{{unPayNum}}" size="20px" style="margin:15rpx 0 10rpx 0;"/>
          <text class="txt">待付款</text>
        </view>
      </view>
      <view class="item">
        <view bindtap="clickOrder" data-type="SW0702" hover-class="none" class="btn">
          <van-icon name="logistics" info="{{unReceiveNum}}" size="20px" style="margin:15rpx 0 10rpx 0;"/>
          <text class="txt">待发货</text>
        </view>
      </view>
      <view class="item">
        <view bindtap="clickOrder" data-type="SW0703" hover-class="none" class="btn">
          <van-icon name="send-gift-o" info="{{deliveryNum}}" size="20px" style="margin:15rpx 0 10rpx 0;"/>
          <text class="txt">待收货</text>
        </view>
      </view>
      <view class="item">
        <view bindtap="clickOrder" data-type="SW0704" hover-class="none" class="btn">
          <van-icon name="notes-o" info="{{appraisesNum}}" size="20px" style="margin:15rpx 0 10rpx 0;"/>
          <text class="txt">评价</text>
        </view>
      </view>
      <view class="item">
        <view bindtap="clickOrder" data-type="SW0801" hover-class="none" class="btn">
          <van-icon name="after-sale" info="" size="20px" style="margin:15rpx 0 10rpx 0;"/>
          <text class="txt">退款/售后</text>
        </view>
      </view>
    </view>
  </view>

  <view class="line-view" style="width:100%;height:25rpx;background-color:#f4f4f4;"></view>

  <!-- 内容栏 -->
  <view class="my-content" style="">
    <view class="item">
      <view bindtap="clickOrder" hover-class="none" class="a" data-type="SW0700">
        <wxc-icon type="feedback" size="34" color="{{iconColor}}" style="margin:15rpx 0 10rpx 0;"></wxc-icon>
        <text class="txt">订单管理</text>
      </view>
    </view>
    <view class="item">
      <view bindtap="clickAddress" hover-class="none" class="a">
        <wxc-icon type="address" size="34" color="{{iconColor}}" style="margin:15rpx 0 10rpx 0;"></wxc-icon>
        <text class="txt">收货地址</text>
      </view>
    </view>
    <view class="item no-border-right">
      <navigator url="/pages/my/location/location" hover-class="none" class="a">
        <wxc-icon type="location" size="34" color="{{iconColor}}" style="margin:15rpx 0 10rpx 0;"></wxc-icon>
        <text class="txt">到店里</text>
      </navigator>
    </view>

    <view class="item">
      <view bindtap="clickCoupon" hover-class="none" class="a">
        <wxc-icon type="coupon" size="34" color="{{iconColor}}" style="margin:15rpx 0 10rpx 0;"></wxc-icon>
        <text class="txt">优惠券</text>
      </view>
    </view>
    <view class="item">
      <view bindtap="clickPointExchange" hover-class="none" class="a">
        <wxc-icon type="rate" size="34" color="{{iconColor}}" style="margin:15rpx 0 10rpx 0;"></wxc-icon>
        <text class="txt" style="color:lightgray;text-decoration: line-through;">积分兑换</text>
      </view>
    </view>
    <view class="item no-border-right">
      <view bindtap="clickFootprint" hover-class="none" class="a">
        <wxc-icon type="footprint" size="34" color="{{iconColor}}" style="margin:15rpx 0 10rpx 0;"></wxc-icon>
        <text class="txt">足迹</text>
      </view>
    </view>
    <button class='service' open-type="contact">
      <view class="item item-bottom">
        <view hover-class="none" class="a">
          <wxc-icon type="group" size="34" color="{{iconColor}}" style="margin:15rpx 0 10rpx 0;"></wxc-icon>
          <text class="txt" style="font-size: 22rpx;">联系客服</text>
        </view>
      </view>
    </button>
    <view class="item item-bottom" bindtap="aboutUs">
      <view bindtap="clickAboutus" hover-class="none" class="a">
        <wxc-icon type="help" size="34" color="{{iconColor}}" style="margin:15rpx 0 10rpx 0;"></wxc-icon>
        <text class="txt">关于我们</text>
      </view>
    </view>
    <view class="item no-border-bottom">
      <view bindtap="clickFeedback" hover-class="none" class="a">
        <wxc-icon type="comment" size="34" color="{{iconColor}}" style="margin:15rpx 0 10rpx 0;"></wxc-icon>
        <text class="txt">意见反馈</text>
      </view>
    </view>

  </view>
  <view class="version" style="width:750rpx; bottom:0;font-size:24rpx;text-align:center;margin-top: 10rpx;">Copyright © 2017-2020 allenyll(GitHub ID)</view>
</view>

 